## PROJECT DESCRIPTION

I have always dreamed of 
a voting system independent of 
political vices, a functional 
system with unique features that 
allows us to choose our options
 freely with voters, this dapps 
 undoubtedly has that potential 
 and global scalability.

In the completely globalized world 
that we live in, I still try to find
 explanations for why in our nation we 
 do not advance in time and take a gigantic
  step forward with the technologies that we
  have at our disposal.

## WHAT I LEARN
- DApp
- Solidity
- Blockchain
- Truffle
- React
- Web3
- Mocha
- Chai
- Remix: Ethereum
- Decentralized Application Building
- Full Stack
- Bootstrap
- Build Tokens
- Smart Contracts
- Ethereum
- Coding
- Node
- Javascript
- CSS
- ERC20
- Requirements

### Note: You can find more about this project in my Blog Community
[Blog Link](https://dev.to/franklinholguin/decentralized-applications-dapps-definition-uses-pros-and-cons-41mb)

### Bringing Voting Systems into the Digital Age with Blockchain
[Youtube](https://www.youtube.com/watch?v=EKzZOZUAbfg&t=167s)

** Next Steps for the project ** 

- scalability potential
- smaller and presidencial elections
- develop the mobile applications

